@font-face {
  font-family: "poppins-regular";
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "poppins-medium";
  src: url(../fonts/Poppins-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: poppins-regular, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
}
@media screen and (max-width: 1153px) {
  * {
    font-size: 0.9rem;
  }
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#dedae4), to(#ece8f2));
  background: linear-gradient(#dedae4, #ece8f2);
  text-align: center;
}
body h2 {
  color: #fa255e;
  font-size: 2rem;
  padding-bottom: 20px;
}
body p {
  color: #333;
}
body button {
  background: transparent;
  border: 2px solid #fa255e;
  padding: 5px 20px;
  border-radius: 150px;
  color: #fa255e;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
body button:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 50px 20px 10px;
  height: 90vh;
  display: grid;
  grid-template-columns: 20% 75% 5%;
  grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1153px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 75% 10%;
    row-gap: 10px;
  }
}

.about {
  padding: 50px 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: none;
}
.about .container-about {
  width: 85%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.about .container-about .grid-about-left,
.about .container-about .grid-about-right {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  gap: 20px;
}
.about .container-about .grid-about-left div,
.about .container-about .grid-about-right div {
  padding: 0 20px;
}
.about .container-about .grid-about-left div img,
.about .container-about .grid-about-right div img {
  width: 100%;
}
.about .container-about .grid-about-left div h4,
.about .container-about .grid-about-right div h4 {
  padding-bottom: 10px;
  color: #fa255e;
  font-size: 1.3rem;
}
.about .container-about .grid-about-left div p,
.about .container-about .grid-about-right div p {
  text-align: justify;
  padding-bottom: 20px;
}
.about .container-about .grid-about-left div p span,
.about .container-about .grid-about-right div p span {
  color: #fa255e;
  font-family: poppins-medium, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.about .container-about .grid-about-left {
  grid-template-columns: 20% 80%;
}
.about .container-about .grid-about-right {
  grid-template-columns: 80% 20%;
}
.about .container-about li {
  list-style: none;
  color: #333;
}
.about .container-about li i {
  color: #fa255e;
}
.about .container-about div:nth-child(2) {
  line-height: 30px;
}

.accueil {
  padding: 50px 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.accueil div {
  width: 85%;
  margin: 0 auto;
}
.accueil div h2 {
  font-size: 2rem;
  padding-bottom: 20px;
}
.accueil div p {
  padding-bottom: 30px;
}

.blog {
  padding: 50px 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: none;
}
.blog .blog-container {
  display: grid;
  grid-template-columns: 50% 50%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-align: left;
  gap: 10px;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 50px;
}
@media screen and (max-width: 1153px) {
  .blog .blog-container {
    grid-template-columns: 1fr;
  }
}
.blog .blog-container a {
  text-decoration: none;
  border-radius: 20px;
  height: 100%;
  text-align: center;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.blog .blog-container a:hover {
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  background: -webkit-gradient(linear, left top, left bottom, from(#ef94b0), to(#fa255e));
  background: linear-gradient(#ef94b0, #fa255e);
}
.blog .blog-container a:hover i,
.blog .blog-container a:hover h4 {
  color: #fff;
}
.blog .blog-container a:hover p,
.blog .blog-container a:hover li {
  color: #222222;
}
.blog .blog-container a:hover {
  overflow: hidden;
}
.blog .blog-container a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.blog .blog-container a div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.blog .blog-container a div img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.blog .blog-container a div h4 {
  padding: 15px;
  color: #fa255e;
  font-size: 1.2rem;
}
.blog .blog-container div:nth-child(2) {
  line-height: 30px;
}

.contact {
  padding: 50px 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: none;
}

.copyright {
  grid-area: co;
  height: 10vh;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  line-height: 15px;
}
@media screen and (max-width: 1153px) {
  .copyright {
    padding: 25px 0 10px 0;
    line-height: 10px;
  }
}
.copyright small {
  font-size: 0.7rem;
}
.copyright small a {
  color: #fff;
}

.left-sidebar {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ef94b0), to(#fa255e));
  background: linear-gradient(#ef94b0, #fa255e);
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1153px) {
  .left-sidebar {
    margin: 0 10px;
  }
  .left-sidebar .box {
    display: grid;
    grid-template-columns: 15% 50% 35%;
    padding: 0;
    gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.left-sidebar img {
  width: 80%;
  background: #fff;
  border-radius: 350px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
@media screen and (max-width: 1153px) {
  .left-sidebar img {
    width: 100%;
    margin-bottom: 0;
  }
}
.left-sidebar h1 {
  color: #fff;
  font-size: 1.3rem;
  padding-bottom: 20px;
}
@media screen and (max-width: 1153px) {
  .left-sidebar h1 {
    font-size: 1rem;
    padding-bottom: 0;
  }
}
.left-sidebar p {
  color: #fff;
  padding-bottom: 20px;
}
@media screen and (max-width: 1153px) {
  .left-sidebar p {
    display: none;
  }
}
.left-sidebar i {
  color: #fff;
  font-size: 1.5rem;
  padding: 0 5px;
  padding-bottom: 20px;
  text-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media screen and (max-width: 1153px) {
  .left-sidebar i {
    font-size: 1rem;
    padding-bottom: 0;
  }
}
.left-sidebar i:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  text-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}
.left-sidebar button {
  border: 2px solid #fff;
  color: #fff;
}
@media screen and (max-width: 1153px) {
  .left-sidebar button {
    display: none;
  }
}

.navsidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 350px;
  margin: 10px 0;
  height: 100%;
}
@media screen and (max-width: 1153px) {
  .navsidebar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 10px;
  }
}
.navsidebar i {
  color: #888888;
  font-size: 1.5rem;
  padding: 20px 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
@media screen and (max-width: 1153px) {
  .navsidebar i {
    padding: 0 20px;
  }
}
.navsidebar i:hover {
  color: #fa255e;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.pages {
  height: 100%;
  margin: 10px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  background: #fff;
  overflow-y: auto;
  overflow-clip-margin: border-box;
}

.portfolio {
  padding: 50px 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: none;
}
.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: 50% 50%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-align: left;
  gap: 10px;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 50px;
}
@media screen and (max-width: 1153px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}
.portfolio .portfolio-container a {
  text-decoration: none;
  border-radius: 20px;
  height: 100%;
  text-align: center;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.portfolio .portfolio-container a:hover {
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  background: -webkit-gradient(linear, left top, left bottom, from(#ef94b0), to(#fa255e));
  background: linear-gradient(#ef94b0, #fa255e);
}
.portfolio .portfolio-container a:hover i,
.portfolio .portfolio-container a:hover h4 {
  color: #fff;
}
.portfolio .portfolio-container a:hover p,
.portfolio .portfolio-container a:hover li {
  color: #222222;
}
.portfolio .portfolio-container a:hover {
  overflow: hidden;
}
.portfolio .portfolio-container a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.portfolio .portfolio-container a div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.portfolio .portfolio-container a div img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-bottom: 10px;
}
.portfolio .portfolio-container a div h4 {
  padding-top: 15px;
  color: #fa255e;
  font-size: 1.2rem;
}
.portfolio .portfolio-container a div p {
  padding: 15px 0 30px 0;
  color: #333;
}
.portfolio .portfolio-container a div p small {
  font-size: 0.8rem;
}
.portfolio .portfolio-container div:nth-child(2) {
  line-height: 30px;
}

.resume {
  padding: 50px 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: none;
}
.resume .container-services {
  display: grid;
  grid-template-columns: 50% 50%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-align: left;
  gap: 10px;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 50px;
}
@media screen and (max-width: 1153px) {
  .resume .container-services {
    grid-template-columns: 1fr;
  }
}
.resume .container-services a {
  text-decoration: none;
  border-radius: 20px;
  height: 100%;
  text-align: center;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.resume .container-services a:hover {
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  background: -webkit-gradient(linear, left top, left bottom, from(#ef94b0), to(#fa255e));
  background: linear-gradient(#ef94b0, #fa255e);
}
.resume .container-services a:hover i,
.resume .container-services a:hover h4 {
  color: #fff;
}
.resume .container-services a:hover p,
.resume .container-services a:hover li {
  color: #222222;
}
.resume .container-services a {
  padding: 30px;
}
.resume .container-services a:hover i,
.resume .container-services a:hover h4 {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.resume .container-services a div h4 {
  padding-bottom: 15px;
  color: #fa255e;
  font-size: 1.2rem;
}
.resume .container-services a div i {
  font-size: 2rem;
  color: #fa255e;
  text-align: center;
  padding-bottom: 20px;
}
.resume .container-services a div ul {
  padding-bottom: 20px;
}
.resume .container-services a div ul li {
  text-align: justify;
  color: #333;
  list-style: none;
  font-size: 0.9rem;
  padding-bottom: 5px;
}
.resume .container-services a div ul li i {
  font-size: 0.9rem;
  padding-bottom: 0px;
}
.resume .container-services div:nth-child(2) {
  line-height: 30px;
}/*# sourceMappingURL=index.css.map */