main {
  background: $white1;

  section {
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;

    h2 {
      padding: 30px 0;
      font-size: 1.6rem;

      @media screen and (max-width: 1153px) {
        font-size: 1.4rem;
      }
    }

    #services-list {
      grid-template-columns: 1fr 1fr;
    }

    #services-list-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    #services-list,
    #services-list-3 {
      display: grid;
      gap: 20px;
      margin-bottom: 30px;

      @media screen and (max-width: 1153px) {
        grid-template-columns: 1fr;
      }

      div {
        padding: 30px;
        box-shadow: 0px 0px 0px 1px $blackShadow;
        border-radius: 20px;

        i {
          color: $color1;
          padding-bottom: 20px;
          font-size: 2rem;
        }

        h3 {
          color: $color1;
          padding-bottom: 20px;
        }
      }
    }
    .article {
      h4 {
        text-align: center;
      }
      text-align: justify;
    }

    .conclusion {
      p {
        margin-top: 30px;
      }
    }

    .CTA {
      margin-top: 30px;
      border-top: 1px dotted $color1;

      p {
        padding-bottom: 30px;
      }

      button {
        a {
          color: $color1;
          text-decoration: none;
        }
      }
    }

    .intro {
      a {
        color: $color1;
        text-decoration: none;

        &:hover {
          color: $black1;
        }
      }
    }
    #legal {
      text-align: justify;

      a {
        color: $color1;
        text-decoration: none;

        &:hover {
          color: $black1;
        }
      }

      ul {
        padding: 10px 0;
        list-style-position: inside;
        li {
          color: $grey4;
        }
      }
    }
  }
}
